spring.application.name=CharShow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carDb
spring.datasource.username=root
spring.datasource.password=kalCfc,24
spring.jpa.show-sql= true
spring.data.rest.basePath=/api
